# desafio-minerva-foods

./: .dockerignore  .gitignore  README.md  nixpacks.toml
src/DesafioMinervaFoods.Application/: Class1.cs  DesafioMinervaFoods.Application.csproj
src/DesafioMinervaFoods.Application/Common/: Result.cs
src/DesafioMinervaFoods.Application/Common/Behaviors/: TransactionBehavior.cs
src/DesafioMinervaFoods.Application/Common/Interfaces/: ICurrentUserService.cs  IEventBus.cs  IUnitOfWork.cs
src/DesafioMinervaFoods.Application/DTOs/: CustomerResponse.cs  LoginRequest.cs  LoginResponse.cs  OrderCreateRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs  OrderRquestedResponse.cs  PaymentConditionResponse.cs  ProcessOrderApprovalResponse.cs
src/DesafioMinervaFoods.Application/Events/: OrderCreatedEvent.cs  OrderProcessedEvent.cs  ProcessOrderApprovalCommand.cs  RegisterOrderCommand.cs
src/DesafioMinervaFoods.Application/Interfaces/: IIdentityService.cs  IOrderService.cs  ITokenService.cs
src/DesafioMinervaFoods.Application/Mappings/: MappingProfile.cs
src/DesafioMinervaFoods.Application/Services/: OrderService.cs
src/DesafioMinervaFoods.Application/Validations/: OrderCreateValidator.cs
src/DesafioMinervaFoods.Infrastructure/: Class1.cs  DesafioMinervaFoods.Infrastructure.csproj
src/DesafioMinervaFoods.Infrastructure/Configs/: AuthConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MessagingConfig.cs  PersistenceConfig.cs  PresentationConfig.cs  SwaggerConfig.cs
src/DesafioMinervaFoods.Infrastructure/Consumers/: ApproveOrderConsumer.cs  OrderCreatedConsumer.cs  OrderNotificationConsumer.cs  RegisterOrderConsumer.cs
src/DesafioMinervaFoods.Infrastructure/Hubs/: OrderHub.cs
src/DesafioMinervaFoods.Infrastructure/Identity/: IdentityService.cs  TokenService.cs
src/DesafioMinervaFoods.Infrastructure/Messaging/: MassTransitEventBus.cs
src/DesafioMinervaFoods.Infrastructure/Migrations/: 20260212162654_Inicio.Designer.cs  20260212162654_Inicio.cs  20260212171610_ConfigurarFKsObrigatorias.Designer.cs  20260212171610_ConfigurarFKsObrigatorias.cs  20260213021049_EntidadeBase.Designer.cs  20260213021049_EntidadeBase.cs  AppDbContextModelSnapshot.cs
src/DesafioMinervaFoods.Infrastructure/Migrations/AuthDb/: 20260212183134_InitialIdentity.Designer.cs  20260212183134_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
src/DesafioMinervaFoods.Infrastructure/Persistence/: AppDbContext.cs  AuthDbContext.cs  DbInitializer.cs
src/DesafioMinervaFoods.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  DeliveryTermConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConditionConfiguration.cs
src/DesafioMinervaFoods.Infrastructure/Persistence/Contexts/: AppDbContext.cs
src/DesafioMinervaFoods.Infrastructure/Services/: CurrentUserService.cs
(+111 files in other folders)
